{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Opc": {
    "Address": "opc.tcp://172.22.50.5:4840/PLC1",
    "AutoConnect": false,
    "AutoGenCertificate": false,
    "UseSecurity": true
  },

  "Ads": {
    "AmsNetId": "172.22.50.5.1.1",
    "AutoConnect": false,
    "port": 851
  },

  "AmsRouter": {
    "Name": "PlcSandbox",
    "NetId": "172.22.50.90.1.1",
    "TcpPort": 48898,
    "RemoteConnections": [
      {
        "Name": "Gantry",
        "Address": "192.168.17.138",
        "NetId": "172.22.50.5.1.1",
        "Type": "TCP_IP"
      }
    ]
  }
}